<style type="text/css">
            .circle_green { 
                width:1%;
                padding:10px 11px;
                margin:0 auto;
                border:2px solid #a1a1a1;
                border-radius:25px;
                background-color:green;
            }
			.circle_red { 
                width:1%;
                padding:10px 11px;
                margin:0 auto;
                border:2px solid #a1a1a1;
                border-radius:25px;
                background-color:red;
            }
			table {
				border-collapse: collapse;
				border-radius: 5px;
				border-style: hidden; /* hide standard table (collapsed) border */
				box-shadow: 0 0 0 2px #000; /* this draws the table border  */ 
			}
			td {
				border: 2px solid #000;
			}
</style>
<html>
<head>
	<META http-equiv='Content-Type' content='text/html; charset=utf-8' />
	<META http-equiv='refresh' content='60' />
	<META http-equiv="X-UA-Compatible" content="IE=9 , IE=10 , IE=Edge">
</head>
<body>
<table border='1'>